{
  "name": "jordannesbitt-art",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev --host 127.0.0.1",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 127.0.0.1",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "test": "PLAYWRIGHT_BROWSERS_PATH=/tmp/opencode/jordannesbitt-browsers node --test tests/*.test.mjs",
    "browser:install": "PLAYWRIGHT_BROWSERS_PATH=/tmp/opencode/jordannesbitt-browsers playwright install chromium --only-shell",
    "build:preview": "ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build --mode preview --outDir /tmp/opencode/jordannesbitt-preview",
    "release:check": "node scripts/release-check.mjs",
    "check:output": "node scripts/check-output.mjs",
    "review": "PLAYWRIGHT_BROWSERS_PATH=/tmp/opencode/jordannesbitt-browsers node scripts/review.mjs",
    "pilot": "PLAYWRIGHT_BROWSERS_PATH=/tmp/opencode/jordannesbitt-browsers node scripts/pilot.mjs",
    "test:smoke": "node --test tests/smoke.test.mjs",
    "ingest": "node scripts/ingest.mjs",
    "verify": "npm run build && npm test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.13.5",
    "entities": "^8.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "axe-core": "4.13.0",
    "parse5": "8.0.1",
    "playwright": "1.63.0",
    "sharp": "0.35.5",
    "typescript": "^5.9.2"
  }
}
